# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes 5;

error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile on;
  server_tokens off;

  keepalive_timeout 65;

  gzip  on;

  upstream probe_dock_cluster {
    server app:3000;
  }

  #server {
  #  listen 80;
  #  server_name {% for server_name in app_server_names %} {{ server_name }}{% endfor %};
  #  return 302 https://$server_name$request_uri;
  #}

  server {
    #listen 443; ssl on;
    #ssl_certificate /web/certificates/{{ app_domain }}/server.crt;
    #ssl_certificate_key /web/certificates/{{ app_domain }}/server.key;
    listen 80;

    server_name probe-dock.docker;
    root /var/lib/probe-dock/public;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # Set maintenance mode if maintenance directory exists...
      if (-d $document_root/maintenance) {
        set $maintenance 1;
      }

      # but serve everything under the public maintenance directory.
      if ($uri ~ ^/maintenance/) {
        set $maintenance 0;
      }

      # If maintenance mode is set, serve the maintenance page.
      if ($maintenance) {
        rewrite (.*) /maintenance/maintenance.html last;
      }

      # Serve cached index if it exists.
      if (-f cache/$request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }

      # Serve cached page if it exists.
      if (-f cache/$request_filename.html) {
        rewrite (.*) $1.html break;
      }

      # Pass request to app.
      if (!-f $request_filename) {
        proxy_pass http://probe_dock_cluster;
        break;
      }
    }
  }
}
