# production
PROBE_DOCK_DATABASE_HOST=example
PROBE_DOCK_DATABASE_NAME=probe-dock
PROBE_DOCK_DATABASE_USERNAME=probe-dock
PROBE_DOCK_DATABASE_PASSWORD=changeme
PROBE_DOCK_REDIS_URL="localhost:6379:0"
PROBE_DOCK_SECRET_KEY_BASE=changeme
PROBE_DOCK_MAIL_ADDRESS=smtp.example.com
PROBE_DOCK_MAIL_PORT=587
PROBE_DOCK_MAIL_DOMAIN=example.com
PROBE_DOCK_MAIL_USERNAME=your-email@example.com
PROBE_DOCK_MAIL_PASSWORD=changeme
PROBE_DOCK_MAIL_AUTHENTICATION=plain
PROBE_DOCK_APP_PROTOCOL=http
PROBE_DOCK_APP_HOST=localhost
PROBE_DOCK_APP_PORT=3000
PROBE_DOCK_APP_MAIL_FROM=your-email@example.com
UNICORN_USER=probe-dock
UNICORN_WORKERS=3
