#appDataTitle
  :text-align center
.appData
  table
    :width 40%
    :margin 3em auto
    caption
      :font-size 2em
      :margin-bottom 1em
    tbody
      td
        :padding-left 2em
        :font-size 1.1em
      td.header
        :width 50%
        :padding-right 2em
        :font-weight bold
        :text-align right
