#testWidgets
  :margin-top 2em

  .testWidget
    .panel-title
      :text-align center

  .statusTestWidget
    :text-align center
    .text-warning
      :margin-top 1em
      :margin-bottom 0

  .infoTestWidget
    dt
      :width 120px
    dd
      :margin-left 140px
    dt.author
      :margin-bottom 0.4em
      :padding-top 0.1em
    dd.author
      :margin-bottom 0.4em
    .labels
      :text-align center
      :line-height 2em
      .label
        :font-size 1em
        :margin 1em 0.1em 0 0.1em

  .permalinkTestWidget
    :text-align center
    form
      .form-group
        :width 100%
      input
        :cursor pointer
        :font-size 0.8em

  .resultsTestWidget
    form
      :margin 0
      .loading
        :margin-left 0.6em
    .results
      :margin 1em 0 0 0
      .result
        :float left
        :width 20px
        :height 20px
        :margin 0 0 1px 1px
        :cursor pointer
    .description
      :margin 1em 0 0 0
    .text-danger
      :margin 0.6em 0 0 0

  .executionTimeTestWidget
    .loading
      :margin-left 0.6em
    .chart
      :margin-top 1em
      :height 250px
    .text-danger
      :margin 1em 0 0 0
      :text-align center

  .resultDetailsTestWidget
    dt
      :width 120px
    dd
      :margin-left 140px
    dt.runner
      :margin-bottom 0.4em
      :padding-top 0.1em
    dd.runner
      :margin-bottom 0.4em
    .instructions
      :margin-bottom 0
    .details
      .error
        :text-align center
      .noMessage
        :margin-bottom 0
        :text-align center
    .modal
      .modal-dialog
        :width 900px
      .modal-body
        pre
          :margin-bottom 0
      .modal-footer
        :margin-top 0
