#testInfo
  .info, .permalink
    :margin-top 1em
  .permalink
    form
      input
        :cursor pointer
        :font-size 0.8em
  .alert
    :margin-top 0.6em
  .tickets
    .label
      :margin-right 0.4em
  .tags
    .label
      :margin-right 0.4em
  .tabs
    :margin-top 2em
    .nav-tabs
      :margin-bottom 1em
  .result
    :margin-top 1em
    dl
      :margin-bottom 0
    pre
      :margin-top 1em
      :margin-bottom 0
  #resultTable
    th, td
      &.runAt
        :width 20em
      &.duration
        :width 12em
      &.version
        :width 25em
    tbody
      tr
        :cursor pointer
  #resultChart > div
    :width 100%
    :height 350px
