.testsTable
  .popover-content
    dl
      :margin-top 0.6em
      :margin-bottom 0.4em
    .runLink
      :margin-top 0.6em
      :margin-bottom 0
  .advancedSearch
    :margin-bottom 0.6em
    select
      :display none
    .status
      :width 10em
    .authors
      :width 30em
    .breakers
      :width 30em
    .projects
      :margin-top 0.4em
      :width 25em
    .tags
      :margin-top 0.4em
      :width 25em
    .categories
      :margin-top 0.4em
      :width 25em
  table
    :width 100%
    :clear both
    thead
      th.author
        :width 10em
      th.project
        :width 14em
      th.createdAt
        :width 8em
      th.key
        :width 6em
      th.status
        :width 5em
        :text-align center
    tbody
      td
        :vertical-align middle
        &.name, &.project, &.key
          :font-size 0.9em
        &.status
          :text-align center
          .label
            :cursor pointer
