.mainTestsData
  td
    :font-size 1.4em
    a
      :color #333
      :text-decoration underline
      &:hover
        :text-decoration none
    &.failing
      a
        :font-weight bold
        :color #ff0000
    &.inactive
      a
        :font-weight bold
        :color #c09853
    &.outdated
      a
        :font-weight bold
        :color #FF8533
  th, td
    :text-align center
