.testCountersManager
  thead
    .title
      :background-color #dddddd
      :text-align center
    .instructions
      :font-weight normal
  tbody
    th
      :width 50%
      :text-align center
    td
      :text-align center
  tfoot
    td
      :text-align center
