#documentation
  :margin-bottom 5em
  h1
    :margin 0 0 1em 0
    :text-align center
    :text-transform uppercase
    :color #555555
  h2
    :margin-top 2em
    :margin-bottom 0.6em
    :border-bottom 1px dashed #c0c0c0
    :padding-bottom 0.2em
  h3
    :margin-top 2em
  hr
    :clear both
    :margin-top 5em
  .top
    :float right
    :font-size 11pt
  > ul
    > li
      :margin 0 0 10px 0
