
@import "bootstrap"
@import "bootstrap/theme"

body
  :margin 70px 0 0 0

a#top
  :position absolute
  :top 0
  :left 0

.modal
  form
    :margin-bottom 0

.alert
  ul
    :margin-bottom 0

form
  .form-controls
    .text-error
      :margin-left 1em

.form-inline
  .block
    :display block
    :margin-top 0.6em

.brand-dropdown > .dropdown-toggle .caret
  :border-top-color #999999
  :border-bottom-color #999999

.brand-dropdown .dropdown-menu
  :top 35px

.navbar
  .nav-links
    :margin-right 15px

.userAvatar
  .avatar
    :display inline
    a
      :border 0
      :text-decoration none
  .name
    :vertical-align middle
    :margin-left 0.5em

.app-footer
  :margin 2em 0 2em 0
  :text-align center
  :font-size 0.9em
  :color #c0c0c0

.smallAvatar
  :height 25px
  .name
    :margin-left 0.2em
.mediumAvatar
  :height 40px
.largeAvatar
  :height 50px

.monospace
  :font-family Monaco, Monospace

.toggle
  :cursor pointer

#login, #register
  form
    :margin 0

table
  form
    :margin 0
  tr.empty, tr.loading
    :font-style italic
    :color #777777
    td
      :padding-left 2em

.tableling
  table
    :width 100%
    :clear both
  .pagination
    :margin-top 0
  .header
    .status
      :margin-top 0.4em
      :margin-left 1em

#user-info
  :margin-top 0
  :margin-bottom 0

.userLink
  .name
    :margin-left 0.6em
